{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rent-helicopter.gl.joinmc.link",
          "assigned_srv": "rent-helicopter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "50e822b2-aca7-4c31-8b5c-602c48456d9e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40642,
          "port_start": 40641,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-28T22:28:46.210186Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "caa3e8dc-55d4-4f27-8ae0-2f7d95fc9165",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b60a36fa-c52e-43e1-bd1d-34c8c73c0ea2",
          "agent_name": "ipFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
