{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "down-generous.gl.joinmc.link",
          "assigned_srv": "down-generous.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8db7537-2190-423b-90de-84cfde14d911",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40596,
          "port_start": 40595,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-28T21:40:46.840262Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4711b01d-9fec-4dc8-9703-a28596d740a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "152fa73a-21d8-4acc-a2d1-530f4cf21fd0",
          "agent_name": "from-key-0b67",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
